# DATABASE_URL="postgresql://postgres:HdkNrdXWNcbPQrSqvTSpZodDrJhsfVSB@junction.proxy.rlwy.net:55249/railway"
DATABASE_URL="postgresql://k_xjr6_user:26cyZR5cDdmxsgFJcGpjr5tOR9dLHJ5t@dpg-crv82vo8fa8c73ct0vog-a.oregon-postgres.render.com/k_xjr6"
JWT_SECRET="HdkNrdXWNcbPQrSqvTSpZodDrJhsfVSB"