# DATABASE_URL="postgresql://postgres:HdkNrdXWNcbPQrSqvTSpZodDrJhsfVSB@junction.proxy.rlwy.net:55249/railway"
DATABASE_URL="postgresql://konnect_goxk_user:fs3cXQQyhoXf1i8n82SxAbc2GwnCxUCK@dpg-cs0tmb3tq21c73ej9ft0-a.oregon-postgres.render.com/konnect_goxk"
JWT_SECRET="HdkNrdXWNcbPQrSqvTSpZodDrJhsfVSB"