DATABASE_URL="postgresql://konnect_prpo_user:x8QuowWyld8WLZzX1NQKWMOuFy6tTO5O@dpg-cs5tjfa3esus73b3qgdg-a.oregon-postgres.render.com/konnect_prpo"
JWT_SECRET="HdkNrdXWNcbPQrSqvTSpZodDrJhsfVSB"
#DATABASE_URL="postgres://root:root@localhost:5432/conterp"