# DATABASE_URL="postgresql://postgres:HdkNrdXWNcbPQrSqvTSpZodDrJhsfVSB@junction.proxy.rlwy.net:55249/railway"
#DATABASE_URL="postgresql://k_xjr6_user:26cyZR5cDdmxsgFJcGpjr5tOR9dLHJ5t@dpg-crv82vo8fa8c73ct0vog-a.oregon-postgres.render.com/k_xjr6"
JWT_SECRET="HdkNrdXWNcbPQrSqvTSpZodDrJhsfVSB"
#DATABASE_URL="postgres://root:root@localhost:5432/conterp"
#DATABASE_URL="postgresql://konnect_goxk_user:fs3cXQQyhoXf1i8n82SxAbc2GwnCxUCK@dpg-cs0tmb3tq21c73ej9ft0-a.oregon-postgres.render.com/konnect_goxk"
DATABASE_URL="postgres://root:root@localhost:5432/conterp"
